{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "arch2", 
        
    "display": {
        "key": {
            "width": 13
        
        },
        "separator": " ➜ ",
        "constants": ["-"]
        
        
        
    },
    "modules": [
        "break",
        {
            "type": "separator",
            "length": 20,
            "string": "- "
        },
        "title",
        "separator",
        "host",
        "os",
        "kernel",
        "wm",
        "shell",
        "terminal",
        "memory",
        "cpu",
        "disk",
        "uptime",
        "separator",
        {
            "type": "custom",
            "format": "I use arch btw"
        },
        "separator",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}
